VITE_AIRTABLE_API_KEY=pat0hT70v4dUx27Ai.fca3f4bf11221c8bb90f56712dda46e829b15dcf3650df59300c52bd9250639f
VITE_AIRTABLE_BASE_ID=appd0ds32jk2nl1
VITE_SUPABASE_URL=https://xozohtlohlcybcljbczs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvem9odGxvaGxjeWJjbGpiY3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MjE3NDQsImV4cCI6MjA2MTI5Nzc0NH0.U09DdjlHgfzxmDwTWRCseiI6FaIQx22j6NmBEFkG55o
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvem9odGxvaGxjeWJjbGpiY3pzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTcyMTc0NCwiZXhwIjoyMDYxMjk3NzQ0fQ.bX66Jrd3pzufgyEqis_ql8d0uYwIshTC2F_sZjKPt7o
VITE_GOOGLE_CLIENT_ID=9ant5phqhuki4hn3rl4thom7l1us7ktm.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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